{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=DB_BookBridge;User Id=sa;Password=YourNewStrongPassword;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "AllowedHosts": "*"
}
